<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <script type="text/javascript" src="./kar.js"></script> -->
	<script type="text/javascript" src="./kar2.js"></script>
	<style type="text/css">
		.blue {background-color:blue;}
		.goTop {width:200px;height:200px;border:1px solid #000;position:fixed;bottom:200px;right:10px;}
		.div1,
		.div2,
		.page1,
		.page2 {width:200px;height:200px;border:1px solid #000;}
		.tab.current {background-color:green;}

		/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
		::-webkit-scrollbar
		{
			width: 8px;
			
			background-color: #F5F5F5;
		}
		
		/*定义滚动条轨道 内阴影+圆角*/
		::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 4px;
			background-color: #F5F5F5;
		}
		
		/*定义滑块 内阴影+圆角*/
		::-webkit-scrollbar-thumb
		{
			border-radius: 4px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}

		::-webkit-scrollbar-button
		{
			height: 15px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="div1 tab">div1</div>
	<div class="div2 tab">div2</div>
	<div class="page1 div">page1</div>
	<div class="page2 div">page2</div>
	<div class="goTop"></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<script src="./jquery-2.1.4.min.js"></script>
	<script type="text/javascript">

	
	//返回顶部
	// var scroolTop = new Kar.view.scroolTop({	// 必填参数
	// 	target: '.goTop',	// 实例元素
	// 	speed: 200,			// animate 速度
	// 	range: 100,			// 滚动条距离顶部range像素后才显示
	// 	onReady: function (target) {
	// 		console.log(target)
	// 	},
	// 	onClick: function (target) {
	// 		console.log(target)
	// 	}
	// });
	
	// 描点
	// var anchor = new Kar.ext.toSection([{
	// 	catalog: '.div1',
	// 	chapter: '.page1',
	// 	disparity: -130
	// },{
	// 	catalog: '.div2',
	// 	chapter: '.page2',
	// 	disparity: 50
	// }], {
	// 	onClick: function(a) {
	// 		console.log(a)
	// 	}
	// })

	// toggleTab
	// var toggleTab = new Kar.ext.toggleTab('.tab', '.div',{
	// 	//event: 'hover',		// 触发事件类型
	// 	//autoCutover: true,	// 是否启动轮播
	// 	initialIndex: 2,		// 初始index
	// 	onChange: function (prev, current, next) {	// 改变后的回调
	// 		console.log(prev, current, next)
	// 	}
	// });

	//观察者模式
	// var observer = new Kar.designMode.observer();
	// var f1 = function (a) {
	// 	console.log(a, 2)
	// };
	// var f2 = function (a) {
	// 	console.log(a)
	// };
	// observer.listen('red', f1);
	// observer.listen('red', f2);

	// observer.remove('red', f1)
	// observer.trigger('red', 'aaa');

	// var warningPopup = new Kar.view.warningPopup({
	// 	status: 'failure',
	// 	node: '1213123',
	// 	callback: function () {
	// 		// window.location.reload();
	// 	}
	// })

	$('body').on('click', function () {
		new Kar.view.warningPopup({
			status: 'failure',
			node: '1213123',
			callback: function () {
				// window.location.reload();
			}
		})
	})
	</script>
</body>
</html>